{
  "name": "talk-upgrading-react-native",
  "version": "1.0.0",
  "description": "A talk about how to upgrade your React Native projects",
  "author": "Pavlos Vinieratos <pvinis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "site": "mdx-deck build deck.mdx; rm -rf docs; mv public docs",
    "pdf": "npx website-pdf http://localhost:8000//print -o talk.pdf",
    "png": "npx capture-website-cli --overwrite http://localhost:8000 talk.png",
    "build": "yarn pdf; yarn png; yarn site"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-mdx": "^1.4.0",
    "eslint-plugin-react": "^7.14.3",
    "mdx-deck": "^3.0.0"
  }
}
